<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Road Sense</title>
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    function initMap() {
      var gpsData = [];
      $.ajax({
          url: "/plot",
          type: "GET",
          dataType: 'json',
        })
        .done(function (data) {
          gpsData = data;
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
          });
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
              initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
              map.setCenter(initialLocation);
            });
          }
          var markers = [];
          gpsData.forEach(function (gpsObj) {
            if (gpsObj.quality == 1) {
              var marker_type_A = new google.maps.Marker({
                icon: {
                  path: google.maps.SymbolPath.CIRCLE,
                  scale: 8,
                  fillColor: 'red',
                  fillOpacity: 1,
                  strokeWeight: 1,
                  strokeColor: 'red'
                },
                label: {
                  text: "A",
                  fontSize: "12px",
                  color: "white"
                },
                map: map
              });
              marker_type_A.setPosition(new google.maps.LatLng(gpsObj.lat, gpsObj.lng));
              var infoWindow = new google.maps.InfoWindow({
                content: marker_type_A.getPosition().toString()
              });
              marker_type_A.addListener('mouseover', function () {

                infoWindow.open(map, this);
              });
              marker_type_A.addListener('mouseout', function () {

                infoWindow.close();
              });
              markers.push(marker_type_A);
            } else if (gpsObj.quality == 2) {
              var marker_type_B = new google.maps.Marker({
                icon: {
                  path: google.maps.SymbolPath.CIRCLE,
                  scale: 8,
                  fillColor: 'purple',
                  fillOpacity: 1,
                  strokeWeight: 1,
                  strokeColor: 'purple'
                },
                label: {
                  text: "B",
                  fontSize: "12px",
                  color: "white"
                },
                map: map,
              });
              marker_type_B.setPosition(new google.maps.LatLng(gpsObj.lat, gpsObj.lng));
              var infoWindow = new google.maps.InfoWindow({
                content: marker_type_B.getPosition().toString()
              });
              marker_type_B.addListener('mouseover', function () {

                infoWindow.open(map, this);
              });
              marker_type_B.addListener('mouseout', function () {

                infoWindow.close();
              });
              markers.push(marker_type_B);
            } else if (gpsObj.quality == 3) {
              var marker_type_C = new google.maps.Marker({
                icon: {
                  path: google.maps.SymbolPath.CIRCLE,
                  scale: 8,
                  fillColor: 'green',
                  fillOpacity: 1,
                  strokeWeight: 1,
                  strokeColor: 'green'
                },
                label: {
                  text: "C",
                  fontSize: "12px",
                  color: "white"
                },
                map: map,
              });
              marker_type_C.setPosition(new google.maps.LatLng(gpsObj.lat, gpsObj.lng));
              var infoWindow = new google.maps.InfoWindow({
                content: marker_type_C.getPosition().toString()
              });
              marker_type_C.addListener('mouseover', function () {

                infoWindow.open(map, this);
              });
              marker_type_C.addListener('mouseout', function () {

                infoWindow.close();
              });
              markers.push(marker_type_C);
            }
          });
          var markerCluster = new MarkerClusterer(map, markers, {
            imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
          });
        })
        .fail(function (err) {
          console.log(err);
        });
    }
  </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp9HlWl4iBFMH_vRNvS78xb9e_-pxcClU&callback=initMap">
  </script>
</body>

</html>